Das Spiil hän dr
Samuel Martin
und dr
Florian Wenk
gmacht.

Unsere ganz spezielle Dank gültet em dismite (Simon Stäuble), wo für uns die wunderbari Spiilmusik gmacht het.

Mir möchte dene Benutzer vo Blendswap für ihri Modell dangge:
ultrasuperbox (Drohne)
genx473 (Waffe)
RH2 (Zerstörende Turm)
zagony (Vrlangsamende Turm)
thanhkhmt1 (Deaktivierende Turm)


Mir dangge au dene Benutzer vo freesound.org für d Töön:
cormi (Schuss)
Shadowedhunter (Laufe)
jact878787 (Kaufe)
clairinski (Nid gnueg Gäld)
severaltimes (Gäld vrdiene)