language=de

#HUD:
money=Geld:
wave=Welle:
reloadWave=N\u00e4chste Welle in
time=Uhrzeit:

#Debug:
playerPosition=Spielerposition:

#Help:
tutorial=Tutorial
aim1=Ziel des Spiels:
aim2=Ziel des Spieles ist, die Drohne in der Kartenmitte vor den angreifenden Bomben zu verteidigen.
bombs=Diese folgen immer dem markiertem Weg zur Drohne. Es gibt zwei Arten von Bomben:
textShootingBombs=Die normale und die schiessende Bombe. Die schiessende Bombe schiesst auf T\u00fcrme und den Spieler, wenn diese sich in Reichweite befinden.
textNormalBombs=Eine normale Bomben dagegen macht nur Schaden wenn man in sie rein l\u00e4uft oder sie die Drohne trifft.
towers=Zur Verteidigung k\u00f6nnen T\u00fcrme errichtet werden und der Spieler kann selber schiessen. Es stehen folgende Tr\u00fcme zur Verf\u00fcgung:
simpleTower=Dieser Turm kann Bomben zerst\u00f6ren indem er auf sie schiesst.
sloweringTower=Dieser Turm verlangsamt jede Bombe, auf die er schiesst.
deactivationTower=Dieser Turm kann eine schiessende Bombe zu einer normalen Bombe umfunktioniern.
upgradeAndHeal=Der Spieler kann mit dem gr\u00fcnen Plus einen Turm upgraden, also verbessern und mit dem roten Herz sich selber, einen Turm oder die Drohne heilen.
placeTower=Um einen Turm zu setzen, zu heilen oder upzugraden muss man die rechte Maustaste dr\u00fccken, w\u00e4hrend unten, in der Leiste das entsprechende Symbol ausgew\u00e4hlt wurde.
changeSelection1=Die Auswahl kann man \u00e4ndern, indem man die Zahlen 1-5 auf der Tastatur dr\u00fcckt (oder alternativ mit dem Mausrad,
changeSelection2=was aber zuerst in den Einstellungen aktiviert werden muss).
shoot=Zum Schiessen muss man die linke Maustaste dr\u00fccken, die Auswahl spielt dabei keine Rolle. Der Spieler bewegt sich mit den Tasten W,A,S,D.
pause=Mit der ESC-Taste ruft man das Pausenmenu auf.
textHelp=Um diesen Bildschirm erneut aufzurufen, muss die F1-Taste gedr\u00fcckt werden. Zum Schliessen dieses Bildschirms muss einmal die linke Maustaste gedr\u00fcckt werden.


#towerInfoLayer:
towerDescriptions=Zerst\u00f6rt Bomben: 100$,Verlangsamt Bomben: 150$,Macht schiessende Bomben schiessunf\u00e4hig: 200$,Upgraden,Heilen: 1$ pro Lebenspunkt


#towerInfo:
levelOfTower=der Stufe

#UpgradeTower:
textPrice=Preis:
textDamage=Schaden:
textDamageDeactivationTower=Macht Schiessunf\u00e4hig
textHealth=Lebenspunkte:
textSPS=Sch\u00fcsse pro Sekunde:
textRange=Reichweite:
textShootAt=Schiessen auf:
textNearest=N\u00e4chste
textFurthest=Erste
textStrongest=St\u00e4rkste
textWeakest=Schw\u00e4chste
textAllBombs=Bombe
textNormalBombs=Normale Bombe
textShootingBombs=Schiessende Bombe

#Buttons:
upgrade=Upgraden
upgradeToMax=Sofortupgrade
removeTower=Turm entfernen
cancel=Abbrechen


#removeTower:
title=Wollen Sie den Turm wirklich entfernen?

#Buttons:
yes=Ja!
no=Nein!


#endWavePopup:
textEndWaveHealth=Lebenspunkte:
textEndWaveDamage=Schaden:
textEndWaveSPS=Sch\u00fcsse pro Sekunde:
textEndWaveRange=Reichweite:
textEndWaveSpeed=Geschwindigkeit:
textEndWaveHealingSpeed=Heilgeschwindigkeit:
textBeaconUpgrade=Upgrade der Drohne
textBeaconHealth=Lebenspunkte:

#Button:
nextWave=N\u00e4chste Welle


#Startscreen:
title=First Person View Tower Defense Game

#Buttons:
StartButton=Start
loadgame=Spielstand laden
SettingsButton=Einstellungen
HighscoresButton=Highscores
CreditsButton=Credits
QuitButton=Beenden


#Pause Buttons:
StartButtonPause=Fortsetzen
MenuButton=Startmenu
QuitButtonPause=Beenden


#GameOver:
textGameOver=GAME OVER
beaconDestroyed=Der Beacon wurde zerst\u00f6rt
untilWave1=Du hast es bist zur Welle
untilWave2=geschafft

#Buttons:
buttonGameOver=Zur\u00fcck zum Startmenu
buttonGameOverQuit=Spiel beenden


#Settings:
textScrollMouse=Mausrad benutzen um Auswahl in der Leiste zu \u00e4ndern
#l
textVolumes=Lautst\u00e4rken:
textMasterVolume=Master   
#r
textMuteMasterVolume=Stummschalten
#l
textEffectsVolume=Effekte
#r
textMuteEffectsVolume=Stummschalten
#l
textMusicVolume=Musik
#r
textMuteMusicVolume=Stummschalten
#l
textFullscreen=Vollbildmodus aktivieren
#l
textResolution=Bildschirmaufl\u00f6sung
#r
textVSync=Vsync aktivieren
#l
textColorDepth=Farbtiefe
#r
textAntiAliasing=Anti-Aliasing
#r

#Buttons:
buttonToKeys=Tastaturbelegungen \u00e4ndern
saveSettings=Einstellungen speichern
restoreSettings=Einstellungen zur\u00fccksetzen


#keyBindings:
textForward=Vorw\u00e4rts
textBackward=R\u00fcckw\u00e4rts
textLeft=Links
textRight=Rechts
textJump=Springen
textItem_1=1. Slot ausw\u00e4hlen
textItem_2=2. Slot ausw\u00e4hlen
textItem_3=3. Slot ausw\u00e4hlen
textItem_4=4. Slot ausw\u00e4hlen
textItem_5=5. Slot ausw\u00e4hlen
textHelp=Hilfe anzeigen

#Buttons:
saveKeyBindings=Zur\u00fcck zu den Einstellungen
resetKeyBindings=Standardtastenbelegung wiederherstellen

sameKeyBindingsWarning=Gleiche Tastenbelegungen vermeiden
pressAnyKey=<beliebige Taste dr\u00fccken>

#Highscores:
textPlace=Platz
textName=Spielername
textWave=Erreichte Welle
textWorld=Welt
textDate=Datum; Zeit

#Buttons:
backToStartHighscores=Zur\u00fcck zum Startbildschirm
clearHighscores=Highscores zur\u00fccksetzen


#Credits: CREDITSTEXTE IN VERSCHIEDENEN SPRACHEN VERFASSEN UND ALS .credits ABSPERICHERN!!!
#Pfad zur Datei (in Assets)
credits=Language/de.credits

#Button:
backToStartCredits=Zur\u00fcck zum Startbildschirm


#ChooseScene Buttons:
startGame=Spiel starten
backToStartChooseScene=Zur\u00fcck zum Startbildschirm


#ChooseSave Buttons:
#id: #loadGame
loadGame=Spielstand laden
backToStartChooseSave=Zur\u00fcck zum Startbildschirm
#id: #deleteSave
deleteSave=Spielstand l\u00f6schen