language=en

SimpleTowerName=Destroying Tower
SloweringTowerName=Slowering Tower
DeactivationTowerName=Deactivating Tower

#Bombennamen
allBombs=bomb
Bomb=normal bomb
ShootingBomb=shooting bomb
RegeneratingBomb=regenerating bomb
FlyingBomb = flying bomb
FlyingRegeneratingBomb = flying regenerating bomb

itemDescriptions=Choose tower,Upgrade,Heal: 1$ per health point
#Turmbeschreibungen
SimpleTower=Destroys bombs: 100$
SloweringTower=Slowers bombs: 150$
DeactivationTower=Converts shooting bombs into normal ones: 200$

chooseTowerTitle=Choose tower
chooseTowerDescription=Tower description
chooseTowerButton=Choose Tower
SloweringTowerDescription=This Tower slowers each bomb it hits. It costs: 150$
DeactivationTowerDescription=This Tower deaktivates each not normal bomb to a normal one. It shoots very slowly but it has a bit more health. The health and shoot rate increases if upgraded. It costs: 200$

#HUD:
money=Money:
wave=Wave:
reloadWave=Next wave in
time=Time:

#Debug:
playerPosition=Playerposition:

#Help:
tutorial=Tutorial
aim1=Aim of the Game:
aim2=The players aim is to protect the drone in the middle of the map of the attacking bombs.
bombs=They follow always the way to the drone. There are two different types of bombs:
textShootingBombs=The normal and the shooting bomb. The shooting bomb shoots at the towers and the player if they are in range.
textNormalBombs=Otherwise a normal bomb makes only damage if you run into it or it reaches the drone.
towers=To defend the drone, you can place towers, which are shooting or you can shoot yourself. There are three types of towers:
simpleTower=This tower can destroy bombs by shooting on them.
sloweringTower=This tower is slowering each bomb he shoots at.
deactivationTower=This tower can convert a shooting bomb into a normal one.
upgradeAndHeal=You can upgrade a tower with the green plus and with the red heart you can heal a tower, the drone or yourself.
placeTower=To place heal or upgrade a tower, you have to press the right mouse button while the right slot is selected.
changeSelection1=You can change the selection by pressing the numbers 1 to 5 or alternatively with the mouse wheel
changeSelection2=what has to be activated in the settings.
shoot=To shoot you must press the left mouse button by any selection. The player moves by pressing W,A,S or D.
pause=With the ESC-key you call the pause menu. (Any key can be changed in the settings)
textHelp=To call this screen again, you can press F1. To close this screen and start the game you have to press the left mouse button once.

#towerInfo:
levelOfTower=level

#UpgradeTower:
textPrice=Price:
textDamage=Damage:
textDamageDeactivationTower=Converts shooting bombs into normal ones
textHealth=Health points:
textSPS=Shoots per second:
textRange=Range:
textShootAt=Shoot at:
textNearest=Nearest
textFurthest=First
textStrongest=Strongest
textWeakest=Weakest

#Buttons:
upgrade=Upgrade
upgradeToMax=Instantupgrade
removeTower=Remove tower
cancel=Cancel


#removeTower:
removeTowerTitle=Are you shure that you want to remove this tower?

#Buttons:
yes=Yes!
no=No!


#endWavePopup:
endWave=End of Wave
textPlayerupgrades=Playerupgrades
textEndWaveHealth=Health points:
textEndWaveDamage=Damage:
textEndWaveSPS=Shoots per second:
textEndWaveRange=Renge:
textEndWaveSpeed=Speed:
textEndWaveHealingSpeed=Healing speed:
textBeaconUpgrade=Upgrade of the drone
textBeaconHealth=Health points:

#Button:
nextWave=Next wave


#Startscreen:
title=First Person View Tower Defense Game

#Buttons:
StartButton=Start game
loadgame=Load game
SettingsButton=Settings
HighscoresButton=Highscores
CreditsButton=Credits
QuitButton=Quit game


#Pause Buttons:
StartButtonPause=Continue
MenuButton=Startmenu
QuitButtonPause=Quit game


#GameOver:
textGameOver=GAME OVER
beaconDestroyed=The drone got destroyed
untilWave1=You reached wave
untilWave2=

#Buttons:
buttonGameOver=Back to startmenu
buttonGameOverQuit=Quit game


#Settings:
textScrollMouse=Use scroll wheel to change selection
textVolumes=Volumes:
textMasterVolume=Master
textMuteMasterVolume=Mute
textEffectsVolume=Effects
textMuteEffectsVolume=Mute
textMusicVolume=Music
textMuteMusicVolume=Mute
textFullscreen=Activate fullscreen
textLanguage=Language
textResolution=Screen resolution
textVSync=Activate VSync
textColorDepth=Colordepth
textAntiAliasing=Anti-Aliasing

#Buttons:
buttonToKeys=Change keybindings
saveSettings=Save settings
restoreSettings=Reset settings


#keyBindings:
textForward=Forward
textBackward=Backward
textLeft=Left
textRight=Right
textJump=Jump
textItem_1=Select 1st Slot
textItem_2=Select 2nd Slot
textItem_3=Select 3rd Slot
textItem_4=Select 4th Slot
textItem_5=Select 5th Slot
textHelpKey=Show help

#Buttons:
saveKeyBindings=Back to the settings
resetKeyBindings=Reset keybindings

sameKeyBindingsWarning=Don't use the same key multiple times
pressAnyKey=<press any key>

#Highscores:
textPlace=Place
textName=Name
textWave=Reached wave
textWorld=World
textDate=Date; Time

#Buttons:
backToStartHighscores=Back to Start
clearHighscores=Reset highscores


#Credits: CREDITSTEXTE IN VERSCHIEDENEN SPRACHEN VERFASSEN UND ALS .credits ABSPERICHERN!!!
#Pfad zur Datei (in Assets)
credits=Languages/en.credits

#Button:
backToStartCredits=Back to start


#ChooseScene Buttons:
startGame=Start game
backToStartChooseScene=Back to start


#ChooseSave Buttons:
loadGame=Load game
backToStartChooseSave=Back to start
deleteSave=Delete savegame