<?xml version="1.0" encoding="UTF-8"?>
<sceneData>
    <Multipliers Bomb="1" Tower="1"/>
    <Corners>
        <corner id="0" x="-128" y="0" z="8.5"/>
        <corner id="1" x="-49.6" y="0" z="8.5"/>
        <corner id="2" x="-49.6" y="0" z="-49.2"/>
        <corner id="3" x="-99.3" y="0" z="-49.2"/>
        <corner id="4" x="-99.3" y="0" z="-4.7"/>
        <corner id="5" x="-21.75" y="0" z="-4.7"/>
        <corner id="6" x="-21.75" y="0" z="16.4"/>
        <corner id="7" x="-66.5" y="0" z="16.4"/>
        <corner id="8" x="-66.5" y="0" z="34.3"/>
        <corner id="9" x="42.6" y="0" z="34.3"/>
        <corner id="10" x="42.6" y="0" z="-66"/>
        <corner id="11" x="61.3" y="0" z="-66"/>
        <corner id="12" x="61.3" y="0" z="-43.7"/>
        <corner id="13" x="0" y="0" z="-43.7"/>
        <corner id="14" x="0" y="0" z="0"/>
    </Corners>
</sceneData>
