<?xml version="1.0" encoding="UTF-8"?>
<sceneData>
    <Multipliers Bomb="0.85" Tower="1.15"/>
    <Corners>
        <corner id="0" x="-81.5" y="0" z="255"/>
        <corner id="1" x="-81.5" y="0" z="82"/>
        <corner id="2" x="-31.5" y="0" z="82"/>
        <corner id="3" x="-31.5" y="0" z="107"/>
        <corner id="4" x="-16" y="0" z="107"/>
        <corner id="5" x="-16" y="0" z="82"/>
        <corner id="6" x="13" y="0" z="82"/>
        <corner id="7" x="13" y="0" z="121"/>
        <corner id="8" x="31" y="0" z="121"/>
        <corner id="9" x="31" y="0" z="64.5"/>
        <corner id="10" x="-82" y="0" z="64.5"/>
        <corner id="11" x="-82" y="0" z="-27"/>
        <corner id="12" x="-56" y="0" z="-27"/>
        <corner id="13" x="-56" y="0" z="37"/>
        <corner id="14" x="-38" y="0" z="37"/>
        <corner id="15" x="-38" y="0" z="-35"/>
        <corner id="16" x="62" y="0" z="-35"/>
        <corner id="17" x="62" y="0" z="48"/>
        <corner id="18" x="31.5" y="0" z="48"/>
        <corner id="19" x="31.5" y="0" z="-1"/>
        <corner id="20" x="0" y="0" z="-1"/>
    </Corners>
</sceneData>
